{
  "build": {
    "nixpacks": {
      "buildImage": "node:18"
    }
  },
  "deploy": {
    "startCommand": "node server.js & npx wait-on http://localhost:5000/health",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60
  }
}
